<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        margin: 20px 0;
      }

      .itemtitle {
        font-size: 1.4rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>

    <script src="./index.js"></script>
  </body>
</html>
